plugins {
    id 'java'
    id("com.gradleup.shadow") version "9.3.1"
}

group = 'com.github.nightdev'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { // Vault +
        url 'https://jitpack.io'
    }

    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }


    maven { // PlaceholderAPI
        url = 'https://repo.extendedclip.com/releases/'
    }

}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT")
    implementation("org.mvel:mvel2:2.5.2.Final") // mvel2 (String Evaluator)
    implementation("org.xerial:sqlite-jdbc:3.53.2.0") // sqlite database
    implementation("org.bstats:bstats-bukkit:3.2.1") // bStats

    compileOnly("me.clip:placeholderapi:2.12.3") // PlaceholderAPI
    compileOnly("com.github.MilkBowl:VaultAPI:1.7") {
        exclude group: "org.bukkit", module: "bukkit"
    } // Vault
}

tasks.shadowJar {
    archiveClassifier.set("")

    relocate("org.mvel2", "${project.group}.libs.mvel2")
    relocate("org.bstats", "${project.group}.libs.bstats")
}


def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
